<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OC Strikers FC</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <canvas id="bg"></canvas>
  <div id="root"></div>
  <main>
    <section>
      <img src="StrikersFCTEAM.jpg" class="img-fluid" alt="Strikers FC">
      <h2>OC Strikers FC</h2>
      <p>
        OC Strikers FC, based in the vibrant heart of Orange County, is a soccer team infused with local spirit and an unyielding drive for success. This ambitious club began with a simple yet profound mission: to elevate local talent to the national stage, celebrating the love of soccer shared by its community. The dedication and hard work of everyone involved have seen this dream rapidly start to become a reality, as the team makes its exciting ascent into the United Soccer Premier League (UPSL), the fourth division of semi-professional soccer in the United States.
      </p>
      <p>
        From humble beginnings, the OC Strikers FC has grown, both in size and in skill, through nurturing a culture of resilience, teamwork, and continuous improvement. Their journey to the UPSL has been nothing short of inspirational, filled with challenging matches and memorable victories that have bonded the team and fans alike. Coaches with deep experience and a genuine passion for development have been pivotal, turning raw talent into skilled players who excel under pressure.
      </p>
      <p>
        The heart of OC Strikers FC lies in its community support. Every game is a gathering of enthusiastic fans who bring an electric atmosphere to the stadium, cheering passionately, rain or shine. This support has been a cornerstone of the team’s success, providing the players with an extra burst of energy and determination on the field. As they gear up for their debut in the UPSL, OC Strikers FC is not just aiming for wins, but to inspire and unite their community through the beautiful game of soccer. Each match is more than a game; it's a celebration of local talent, community spirit, and the universal language of soccer that brings people together.
      </p>
    </section>

    <section class="light">
      <img src="TeamPhoto.jpg" class="img-fluid" alt="Strikers FC">
      <h2>Roster</h2>
      <ol type="I">
        <li>Micah Vieira #9</li>
        <li>Alex Martinez #7</li>
        <li>Michael Martinez #6</li>
        <li>Yussif Dakelbab #8</li>
        <li>Ahmed Karim #10</li>
        <li>Anas Karim #4</li>
        <li>Aldo Palacios #3</li>
        <li>Gabe Nunez #2</li>
        <li>Erik #1</li>
        <li>Yazan Khawaldeh #11</li>
      </ol>
    </section>

    <section class="left">
      <img src="TeamSchdule.jpg" class="img-fluid" alt="Strikers FC">
      <h2>Match Schedule</h2>
      <ul class="no-bullets">
        <li>Pre Season Practice: June 30th 10:00am at Chapman University</li>
        <li>Game 1: OC Strikers FC vs. TBA</li>
        <li>Game 2: OC Striker FC vs. TBA</li>
        <li>Game 3: OC Strikers FC vs. TBA</li>
        <li>Game 4: OC Strikers FC vs. TBA</li>
        <li>Game 5: OC Strikers FC vs. TBA</li>
        <li>Game 6: OC Strikers FC vs. TBA</li>
        <li>Game 7: OC Strikers FC vs. TBA</li>
        <li>Game 8: OC Strikers FC vs. TBA</li>
        <li>Game 9: OC Strikers FC vs. TBA</li>
        <li>Game 10: OC Strikers FC vs. TBA</li>
        <li>Game 11: OC Strikers FC vs. TBA</li>
        <li>Game 12: OC Strikers FC vs. TBA</li>
        <li>Game 13: OC Strikers FC vs. TBA</li>
        <li>Game 14: OC Strikers FC vs. TBA</li>
        <li>Game 15: OC Strikers FC vs. TBA</li>
        <li>Game 16: OC Strikers FC vs. TBA</li>
        <li>Game 17: OC Strikers FC vs. TBA</li>
        <li>Game 18: OC Strikers FC vs. TBA</li>
        <li>Game 19: OC Strikers FC vs. TBA</li>
        <li>Game 20: OC Strikers FC vs. TBA</li>
        <li>Game 21: OC Strikers FC vs. TBA</li>
        <li>Game 22: OC Strikers FC vs. TBA</li>
      </ul>
    </section>

    <section class="left">
      <h2>About Us</h2>
      <h3>OC Strikers FC: Champions with Local Talent</h3>
      <p>
        OC Strikers FC embodies the spirit of community and the thrill of soccer in Southern California. Based in the vibrant regions of Orange County and Los Angeles County, our team prides itself on showcasing the talents of homegrown players. Each member of our squad not only represents the best of local athleticism but also carries the essence of their hometowns onto the pitch, making us true local heroes in the realm of semi-professional soccer.
      </p>
    </section>

    <section class="left">
      <h2>Meet the Team</h2>
      <h3>Micah Vieira - Forward</h3>
      <p>
        A standout player from Long Beach, Micah is known for his explosive speed and precise finishing. His charismatic presence on the field exemplifies the energetic spirit of LA.
      </p>

      <h3>Alex Martinez - Winger</h3>
      <p>
        Alex's roots in Westmister shine through his agile gameplay and smart decision-making. He orchestrates our midfield with finesse, displaying the quintessential Orange County resilience.
      </p>

      <h3>Michael Martinez - Defender</h3>
      <p>
        From Garden Grove, Michael is the backbone of our defense. His strategic positioning and calm demeanor under pressure secure our backline, reflecting the disciplined nature of his upbringing.
      </p>

      <h3>Yussif Dakelbab - Defender</h3>
      <p>
        Hailing from Huntington Beach, Yussif’s robust playing style and tactical intelligence make him a key asset in both offensive and defensive scenarios.
      </p>

      <h3>Ahmed Karim - Forward</h3>
      <p>
        A fierce competitor from Irvine, Ahmed brings versatility and sharp instincts to the forward line, often outsmarting defenders with his quick moves.
      </p>

      <h3>Anaas Karim - Defender</h3>
      <p>
        Brother to Ahmed and also from Irvine, Anas is known for his strong defensive skills and the ability to read the game exceptionally well, providing stability and strength to our defense.
      </p>

      <h3>Aldo Palacios - Defender</h3>
      <p>
        Aldo, from Huntington Beach, combines strength and strategy to fortify our defense, embodying the robust character of his city.
      </p>

      <h3>Gabe Nunez - Winger</h3>
      <p>
        From the bustling streets of Fountain Valley, Gabe’s agility and flair on the wings captivate fans, bringing a burst of creativity and speed to our play.
      </p>

      <h3>Erik - GoalKeeper</h3>
      <p>
        As our primary goalkeeper from Garden Grove, Erik's leadership and decisive saves are vital to our team’s success, reflecting his deep commitment and passion for soccer.
      </p>

      <h3>Yazan Khawaldeh - MidFielder</h3>
      <p>
        Coming from Tustin, Yazan's robust playing style and rapid pace make him a key asset in both offensive and defensive scenarios.
      </p>
    </section>

    <section class="left">
      <img src="OCStrikersFC.jpg" class="img-fluid" alt="Strikers FC">
      <h2>Testament</h2>
      <p>
        At OC Strikers FC, we're more than just a team; we're a testament to the power of local sports development. Each game we play is a step towards greater achievements, powered by our dedication and the spirited support of our community. Join us as we continue to strive for excellence, grounded in the places we proudly call home.
      </p>

      <h2>Tryouts Held Soon!</h2>

      <button type="button">Contact Us for a Tryout!</button>

      <h2 class="phone-number">808-393-8855</h2>
    </section>
  </main>
  <script type="module" src="/main.js"></script>
</body>
</html>
